{
	"packageID":"com.pdhlnpt.AppToDebChuan"
	, "name":"AppToDeb"
	, "developer":"uroboro"
	, "twitter":"HieuPham"
	, "developerSite":"https://github.com/pdhlnpt”
	, "description":[
		  "Set up this listener for the four icon flick gestures."
		, "Flick a folder icon up, right, down and left to open the first, second, third and fourth apps within said folder"
		, "If you'd like to design me an icon, please do so!"
	]
	, "changelog":[
		  "0.0.1-11", "First!"
		, "0.0.1-12", "I forgot what I did here."
	]
	, "screenshotCount":0
}